## Interface: 30300
## Title: SimpleRangeIndicator
## Title-zhCN: 距离显示|cffC495DDSimpleRangeIndicator|r
## Notes: Show a rough range indicator
## Author: Elsia based on SimpleRange by Bo (webmaster@myrtana.de)
## Version: 3.0.8.0
## DefaultState: Enabled
## OptionalDeps: Ace3, LibRangeCheck-2.0, LibSharedMedia-3.0
## LoadOnDemand: 0
## SavedVariables: SimpleRangeIndicatorDB
## X-Website: http://wow.curse.com/downloads/details/4998/
## X-Category: Interface Enhancements
## X-Embeds: Ace3, RangeCheck-2.0
## X-Curse-Packaged-Version: v3.2a stable
## X-Curse-Project-Name: Simple Range Indicator
## X-Curse-Project-ID: simple-range-indicator
## X-Curse-Repository-ID: wow/simple-range-indicator/mainline

# Embedded Libraries
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Addon
SimpleRangeIndicator-enUS.lua
SimpleRangeIndicator.lua
