## Interface: 40100
## Title: |cffff8080DCT  2.46 Continue (/dct) (Dennis's Combat Text)|r
## Title-zhCN: |cffff8080DCT v2.46 战斗指示器 Continue Dennie/水沐森林制造|r|cff8080ff输入"/dct"打开菜单|r
## Notes: Thanks for: MagicDragoon,Dove,水沐森林,神恋歌(繁体化)
## Author: Dennie
## SavedVariables: DCT_SAVE,DCT_FONT_SAVE
## SavedVariablesPerCharacter: DCT_SAVE_PERCHAR
DCT_ui_patch.lua
DCT_font.lua
DCT_default_config.Lua
locals\cn_DCT_default_config.Lua
locals\tw_DCT_default_config.Lua
locals\en_DCT_default_config.Lua
DCT_anibase.lua
DCT_aniframe.lua
DCT_cd.lua
DCT.lua
DCT.xml
DCT_castbar.lua
DCT_castbar.xml
DCT_patch.lua
