## Interface: 40100
## Title: DCT [|cffff8080Options|r]
## Title-zhCN: |cffff8080DCT 菜单模块(v2.46 Continue) (打开菜单:/dct)
## Notes: 为DCT (Dennis's Combat Text) 提供图形设置界面
## Author: Dennie
## Dependencies: dct
## SavedVariables: DCTOP_SAVE
## LoadOnDemand: 1
pre_set.lua
config_options.lua
locals\cn_pre_set.lua
locals\cn_loc_options.lua
locals\tw_pre_set.lua
locals\tw_loc_options.lua
locals\en_pre_set.lua
locals\en_loc_options.lua
options.lua
options.xml
options_ex.lua
options_ex.xml
options_ani.lua
options_ani.xml
options_font.lua
options_font.xml
options_save.lua
options_save.xml
options_misc.lua
options_misc.xml
options_spec.lua
options_spec.xml
options_spec2.lua
options_spec2.xml
options_patch.lua
