## Interface: 30300
## Title: |cffC495DDEui|r
## Title-zhCN: 界面核心包|cffC495DDEui|r
## Notes: |cffC495DDEui|r
## Notes-zhCN: EUI 源自eP's UI
## Author: Ljxx.net
## Version: r1.1
## OptionalDeps: EuiSet
## X-oUF: oUF
## URL: http://code.google.com/p/cadcamzy/
## SavedVariablesPerCharacter: EuiUFpos, BaudBag_Cfg, BaudBag_Cache, JPackDB, LjxxuiInstallV335,filter,filterdb,RecipientsDB, friendsWhisp, guildWhisp, totallastplayers, entries, teksLootDB
## SavedVariables: tgoldDB, raidtarget, EuiData, RankWatchSettings, MBB_Exclude, MBB_Options

init.lua
##默认设置
config\config.xml
##基础函数库
lib\lib.xml
##布局
layout\layout.xml
##界面组件
element\element.xml

##信息条
info\info.xml
##头像小队和团队
unitframe\unitframe.xml
##界面美化
skins\skins.xml
##功能增强插件
script\script.xml