## Interface: 40100
## Title: DCT [|cffff8080SpellAlert mod|r]
## Title-zhCN: |cffff8080DCT 法术预警模块(v2.46 Continue)|r
## Notes: 为DCT (Dennis's Combat Text) 提供法术预警功能
## Author: Dennie
## Dependencies: dct
## SavedVariables: DCTSA_CONFIG
## SavedVariablesPerCharacter: DCTSA_PERCONFIG
## LoadOnDemand: 1
default_config.lua
loc_sa.lua
locals\cn_loc_sa.lua
locals\cn_pre_set.lua
locals\tw_loc_sa.lua
locals\tw_pre_set.lua
locals\en_loc_sa.lua
locals\en_pre_set.lua
dct_sa.lua
options_sa.lua
options_sa.xml
dctsa_patch.lua
