## Interface: 30300
## Title: Skada
## Title-zhCN: 伤害统计|cffC495DDSkada|r
## Notes: Modular damage meter.
## Notes-koKR: 데미지 미터 모듈입니다.
## Notes-zhTW: 模組化的傷害統計。
## Notes-deDE: Ein Damage-Meter.
## Notes-frFR: Un damage meter.
## Notes-zhCN: 伤害统计
## Author: Zarnivoop
## Version: 1.2-22
## SavedVariables: SkadaDB
## RequiredDeps: Eui
## X-Curse-Packaged-Version: 1.2-22
## X-Curse-Project-Name: Skada Damage Meter
## X-Curse-Project-ID: skada
## X-Curse-Repository-ID: wow/skada/mainline

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibFail-1.0

## X-License: MIT/X
## X-Category: Combat

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

lib\SpecializedLibBars-1.0\SpecializedLibBars-1.0.lua

locale\zhCN.lua

Skada.lua
Options.lua
Bosses.lua
BarDisplay.lua
<!--@debug@-->
#TextDisplay.lua
<!--@end-debug@-->

modules.xml

Damage.lua

Healing.lua
Overhealing.lua
TotalHealing.lua
Deaths.lua
Dispels.lua
Interrupts.lua
HealAbsorbs.lua

SkadaWindowButtons.lua