local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("EuiConfig", "zhTW")
if not L then return end

	L["CFG_RELOAD"] = "重載插件"
	
	-- 主菜單
	L["main"] = "一般設置"
	L["filter"] = "技能監視"
	L["chat"] = "聊天"
	L["bag"] = "背包"
	L["unitframe"] = "頭像"
	L["actionbar"] = "動作條"
	L["tooltip"] = "滑鼠提示"
	L["threat"] = "仇恨顯示"
	L["info"] = "資訊條"
	L["raid"] = "團隊/小隊"
	L["clickset"] = "點擊施法"
	L["skins"] = "介面美化"
	L["other"] = "其他"
	L["ui"] = "UI顯示設置"
	L["class"] = "職業模組"
	L["nameplate"] = "姓名版"
	
	--Class設置
	L["class_dk"] = "DK鮮血護盾模組(需開啟3D頭像)"
	
	--UI設置
	L["ui_autoscale"] = "UI自動縮放"
	L["ui_uiscale"] = "手動調整UI縮放"
	L["ui_multisampleprotect"] = "多重採樣鎖定x1"
	
	-- 一般設置
	L["main_movechat"] = "鎖定聊天位置"
	L["main_autoinvite"] = "自動密語邀請"
	L["main_invitetext"] = "密語邀請暗號"
	L["main_noerrors"] = "遮罩紅字提示"
	L["main_noerrorsincombat"] = "戰鬥中遮罩紅字提示"
	L["main_chatfilter"] = "過濾聊天框廢話"
	L["main_moveuierrors"] = "移動紅字錯誤到頂部"
	L["main_ignoreduel"] = "自動拒絕決鬥"
	L["main_autoroll"] = "自動貪婪/分解綠色物品"
	L["main_disableconfirm"] = "自動貪婪禁止彈出確認"
	L["main_autoloot"] = "自動拾取切換"
	L["main_autorepair"] = "自動修理"
	L["main_autorepairguild"] = "優先公會修理"
	L["main_sellgreycrap"] = "自動售賣灰色物品"
	L["main_acceptinvites"] = "自動接受好友/同公會邀請"
	L["main_buystack"] = "alt+點擊購買堆疊物品"
	L["main_alttotrade"] = "alt+點擊自動與目標交易該物品"
	L["main_talentspam"] = "天賦切換報告"
	L["main_questauto"] = "自動完成任務"
	L["main_questicons"] = "高亮已完成任務圖示(問號)"
	L["main_autorez"] = "戰場自動釋放"
	L["main_combatnoti"] = "進入/脫離戰鬥提示"
	L["main_lockquest"] = "移動任務監視/載具顯示"
	L["main_alpha"] = "透明背景"
	L["main_classcolortheme"] = "自定義主題邊框色"
	L["main_classcolorcustom"] = "主題邊框色"

	--其他
	L["other_mail"] = "內置郵件增強"
	L["other_cooldown"] = "冷卻內置計時功能"
	L["other_tab"] = "專業標籤"
	L["other_loot"] = "ROLL框增強"
	L["other_recipients"] = "收(發)件人列表"
	L["other_sr"] = "增強聲望顯示方式"
	L["other_focuser"] = "shift+左鍵設置焦點"
	L["other_ratings"] = "等級百分比轉換"
	L["other_hb"] = "/hb 綁定快捷鍵功能"
	L["other_spellid"] = "滑鼠提示顯示技能ID"
	L["other_mbb"] = "小地圖圖示合集"
	L["other_minimap"] = "小地圖"
	L["other_buff"] = "BUFF/DEBUFF美化"
	L["other_map"] = "大地圖增強"
	L["other_mapscale"] = "大地圖縮放比率"
	L["other_mapalpha"] = "大地圖透明度(0~1)"
	L["other_raidcheck"] = "團隊檢查工具"
	L["other_xct"] = "內置xCT戰鬥資訊顯示"
	L["other_raidbuffreminder"] = "團隊BUFF提醒"
	L["other_bossnotes"] = "BOSS一句話攻略"

	-- 姓名版
L["nameplate"] = "姓名板"
	L["nameplate_enable"] = "內置姓名版"
	L["nameplate_group1"] = "姓名版選項"
	L["nameplate_showhealth"] = "顯示生命值"
	L["nameplate_enhancethreat"] = "啟用仇恨上色模式"
	L["nameplate_combat"] = "戰鬥切換"
	L["nameplate_trackauras"] = "DEBUFF監視"
	L["nameplate_trackccauras"] = "控場監視"
	L["nameplate_showlevel"] = "顯示等級"
	L["nameplate_width"] = "寬度"
	L["nameplate_height"] = "高度"
	L["nameplate_Colors"] = "姓名版顏色設置"
	L["nameplate_goodcolor"] = "安全仇恨值顏色"
	L["nameplate_badcolor"] = "危險仇恨值顏色"
	L["nameplate_goodtransitioncolor"] = "獲得仇恨值顏色"
	L["nameplate_badtransitioncolor"] = "丟失仇恨值顏色"
	
	-- 聊天
	L["chat_enable"] = "聊天增強"
	L["chat_hidejunk"] = "遮罩廢話"
	L["chat_chatw"] = "聊天框寬度"
	L["chat_chath"] = "聊天框高度"
	L["chat_chatbar"] = "頻道按鈕條"
	L["chat_chatguard"] = "防刷屏功能"
	L["chat_LFW"] = "組隊頻道轉發LFW功能"
	L["chat_bodylevel"] = "過濾不高於某個等級的玩家密語，0關閉此功能"
	L["chat_group1"] = "基本設置"
	L["chat_group2"] = "增強功能"
	
	-- 技能監視
	L["filter_enable"] = "技能監視"
	L["filter_classcolor"] = "計時條職業染色"
	L["filter_pbuffbar"] = "玩家BUFF計時條"
	L["filter_tdebuffbar"] = "目標DEBUFF計時條"
	L["filter_barheight"] = "計時條高度（寬度同玩家和目標血條)"
	L["filter_coolline"] = "流線型冷卻計時條"
	L["filter_coollinew"] = "計時條寬度"
	L["filter_coollineh"] = "計時條高度"
	L["filter_piconsize"] = "玩家提示圖示大小"
	L["filter_ticonsize"] = "目標提示圖示大小"
	L["filter_ficonsize"] = "焦點提示圖示大小"
	L["filter_pbufficon"] = "玩家BUFF圖示提示"
	L["filter_tdebufficon"] = "目標DEBUFF圖示提示"
	L["filter_float"] = "冷卻時間顯示小數"
	L["filter_raid"] = "團隊技能冷卻計時"
	L["filter_raidwidth"] = "團隊技能冷卻條寬度"
	L["filter_raidheight"] = "團隊技能冷卻條高度"
	L["filter_raidnumber"] = "團隊技能冷卻條最大條數"
	L["filter_pcdicon"] = "玩家CD圖示提示"
	L["filter_cdsize"] = "CD圖示大小"
	L["filter_coollinew"] = "流線型冷卻條寬度"
	L["filter_coollineh"] = "流線型冷卻條高度"
	L["filter_pdebufficon"] = "玩家DEBUFF圖示提示"
	L["filter_tbufficon"] = "目標BUFF圖示提示"
	L["filter_fbufficon"] = "焦點BUFF圖示提示"
	L["filter_fdebufficon"] = "焦點DEBUFF圖示提示"
	L["filter_group1"] = "基本設置"
	L["filter_group2"] = "團隊冷卻設置"
	L["filter_group3"] = "流線型冷卻計時條設置"
	L["filter_group4"] = "玩家相關"
	L["filter_group5"] = "目標相關"
	L["filter_group6"] = "焦點相關"
	
	-- 頭像
	L["unitframe_totalhpmp"] = "頭像顯示詳細值"
	L["unitframe_castbar"] = "施法條"
	L["unitframe_swing"] = "平砍計時條"
	L["unitframe_totdebuffs"] = "顯示目標的目標的Debuff數"
	L["unitframe_colorClass"] = "血條職業色彩"
	L["unitframe_Fbuffs"] = "焦點BUFF數量"
	L["unitframe_Fdebuffs"] = "焦點DEBUFF數量"
	L["unitframe_portrait"] = "3D頭像"
	L["unitframe_showPvP"] = "顯示PvP圖示"
	L["unitframe_onlyplayer"] = "只顯示你施放的DEBUFF"
	L["unitframe_powerspark"] = "顯示五秒回藍"
	L["unitframe_playerx"] = "玩家與目標頭像間的間隔"
	L["unitframe_playery"] = "頭像距螢幕底距離"
	L["unitframe_playerwidth"] = "玩家和目標頭像寬度"
	L["unitframe_playerheight"] = "玩家和目標頭像高度"
	L["unitframe_petwidth"] = "寵物頭像寬度"
	L["unitframe_petheight"] = "寵物頭像高度"
	L["unitframe_totwidth"] = "目標的目標的寬度"
	L["unitframe_totheight"] = "目標的目標的高度"
	L["unitframe_focuswidth"] = "焦點和焦點目標寬度"
	L["unitframe_focusheight"] = "焦點和焦點目標高度"
	L["unitframe_colorClassName"] = "名字職業色彩"
	L["unitframe_cpoint"] = "連擊點符文和圖騰條"
	L["unitframe_cpointwidth"] = "連擊點符文條寬度"
	L["unitframe_cpointheight"] = "連擊點符文條高度"
	L["unitframe_aaaaunit"] = "頭像樣式0禁用"
	L["unitframe_playerdebuffnum"] = "玩家頭像顯示DEBUFF數量"
	L["unitframe_bigcastbar"] = "大型施法條"
	L["unitframe_bigcastbarscale"] = "大型施法條縮放比率"
	L["unitframe_bigcastbarpos"] = "大型施法條焦點/玩家/目標距底端的位置"
	L["unitframe_showpprec"] = "顯示藍條百分比"
	L["unitframe_targetbuffs"] = "目標BUFF數量"
	L["unitframe_targetdebuffs"] = "目標DEBUFF數量"
	L["unitframe_smallaurassize"] = "焦點/目標的目標光環尺寸"
	L["unitframe_bigaurassize"] = "玩家/目標/寵物光環尺寸"
	L["unitframe_boss"] = "顯示BOSS框體"
	L["unitframe_group1"] = "頭像組件"
	L["unitframe_group2"] = "光環相關"
	L["unitframe_group3"] = "尺寸調整"
	L["unitframe_petbuffs"] = "寵物BUFF數量"
	L["unitframe_petdebuffs"] = "寵物DEBUFF數量"
	

	--團隊
	L["raid_raidDirection"] = "治療模式團隊逆序排列"
	L["raid_raid"] = "團隊小隊框架"
	L["raid_raidthreat"] = "顯示團隊仇恨及Debuff高亮"
	L["raid_raidaurawatch"] = "顯示團隊副本Debuff"
	L["raid_astyle"] = "團隊樣式"
		L["raid_astyle_desc"] = "0:治療模式 1:DPS單列 2:DPS雙列"
	L["raid_gridhealthvettical"] = "治療模式排列時縱向血條"
	L["raid_raidColorClass"] = "職業色彩"
	L["raid_raidgroups"] = "顯示小隊數量"
	L["raid_grouphv"] = "治療模式隊伍橫排/豎排"
	L["raid_groupspace"] = "DPS模式小隊間隔"
	L["raid_gridheight"] = "治療模式框架距螢幕底端的距離"
	L["raid_nogridheight"] = "DPS模式框架距螢幕頂端的距離"
	L["raid_gridh"] = "治療模式單元高度"
	L["raid_gridw"] = "治療模式單元寬度"
	L["raid_nogridh"] = "DPS模式單元高度"
	L["raid_nogridw"] = "DPS模式單元寬度"
	L["raid_clickset"] = "點擊施法"
	L["raid_hottime"] = "四角HOT計時數字"
	L["raid_hotsize"] = "四角HOT尺寸"
	L["raid_showPartyTarget"] = "顯示隊伍目標和寵物"
	L["raid_showParty"] = "顯示小隊框體"
	L["raid_mt"] = "顯示MT"
	L["raid_raidtarget"] = "團隊目標監視模組"
	L["raid_portrait"] = "小隊/團隊3D頭像"
	L["raid_raidtool"] = "團隊工具"
	L["raid_group1"] = "團隊基本設置"
	L["raid_group2"] = "團隊輔助工具"
	
	-- 動作條
	L["actionbar_hideshapeshift"] = "隱藏姿態欄或圖騰欄"
	L["actionbar_showgrid"] = "總是顯示動作條空格"
	L["actionbar_enable"] = "EUI動作條"
	L["actionbar_rightbarmouseover"] = "右側動作條滑鼠滑過顯示"
	L["actionbar_hotkey"] = "在按鈕上顯示快捷鍵"
	L["actionbar_shapeshiftmouseover"] = "姿態欄或圖騰欄滑鼠滑過顯示"
	L["actionbar_bottompetbar"] = "將寵物動作條放在主動作條下邊，會將主動作條上移"
	L["actionbar_buttonsize"] = "動作條按鍵大小"
	L["actionbar_buttonspacing"] = "主動作條按鍵間距"
	L["actionbar_petbuttonsize"] = "寵物/姿態條按鍵大小"
	L["actionbar_petbuttonspacing"] = "姿態條按鍵間距"
	L["actionbar_swaptopbottombar"] = "互換頂部和底部動作條位置"
	L["actionbar_macrotext"] = "在動作條按鈕上顯示宏名稱"
	L["actionbar_verticalstance"] = "垂直顯示姿態欄"
	L["actionbar_microbar"] = "顯示微型系統欄"
	L["actionbar_mousemicro"] = "滑鼠滑過時顯示微型系統欄"
	L["actionbar_rankwatch"] = "低級法術警報"
	
	-- 滑鼠提示
	L["tooltip_enable"] = "滑鼠提示"
	L["tooltip_cursor"] = "跟隨滑鼠"
	L["tooltip_hideincombat"] = "戰鬥中隱藏"
	L["tooltip_hidebuttonscombat"] = "隱藏動作條快捷鍵提示"
	L["tooltip_hovertip"] = "聊天框提示"
	L["tooltip_Scale"] = "提示框縮放比率"
	L["tooltip_DisplayPvPRank"] = "顯示軍銜"
	L["tooltip_ShowIsPlayer"] = "是否在等級行顯示玩家字樣"
	L["tooltip_DisplayFaction"] = "是否顯示NPC聲望等級"
	L["tooltip_PlayerServer"] = "是否顯示玩家所屬伺服器"
	L["tooltip_TargetOfMouse"] = "顯示對象的目標" 
	L["tooltip_ClassIcon"] = "顯示對象玩家的職業圖示"
	L["tooltip_ShowTalent"] = "是否顯示玩家天賦"
	L["tooltip_TargetedBy"] = "是否顯示關注目標"
	L["tooltip_x"] = "水準方向偏移值"
	L["tooltip_y"] = "垂直方向偏移值"
	
	-- 背包
	L["bag_enable"] = "背包整合"
	
	-- 仇恨
	L["threat_enable"] = "仇恨條"
	L["threat_width"] = "寬度"
	L["threat_height"] = "高度"
	L["threat_bars"] = "仇恨條數量"
	L["threat_spacing"] = "仇恨條間隔"
	L["threat_test"] = "打開調試模式"
	
	--資訊條
	L["info_enable"] = "資訊條(各位置設為0則禁用)"
	L["info_bag"] = "背包資訊位置"
	L["info_latency"] = "延時顯示位置"
	L["info_durability"] = "耐久顯示位置"
	L["info_memory"] = "插件記憶體顯示位置"
	L["info_xp"] = "經驗(聲望)顯示位置"
	L["info_setting"] = "設置顯示位置"
	L["info_wowtime"] = "時間顯示位置"
	L["info_wgtimenoti"] = "巴拉丁時間提醒"
	L["info_friend"] = "好友資訊位置"
	L["info_guild"] = "公會資訊位置"
	L["info_apsp"] = "1顯示攻強,2顯示法強"
	L["info_dps"] = "1顯示秒傷害,2顯示秒治療"
	
	--點擊施法
L["Clickset"] = "點擊施法"
	L["CS_DESC"] = "可以使用滑鼠直接點擊團隊/小隊框體進行施法"
	L["None"] = "無"
	L["clickset_dispel"] = "滑鼠滾輪驅散"
	L["CSGroup1"] = "滑鼠左鍵"
	L["CSGroup2"] = "滑鼠右鍵"
	L["CSGroup3"] = "滑鼠中鍵"
	L["CSGroup4"] = "滑鼠第四鍵"
	L["CSGroup5"] = "滑鼠第五鍵"
		L["DEFAULT_DESC"] = "預設點擊方案, 關閉此項可使用自定義法術"
		L["type1"] = "滑鼠左鍵"
			L["TYPE1_DESC"] = "使用滑鼠左鍵直接點擊框體進行施法"
		L["shiftztype1"] = "Shift+滑鼠左鍵"
			L["SHIFTZTYPE1_DESC"] = "使用Shift+滑鼠左鍵點擊框體進行施法"
		L["ctrlztype1"] = "Ctrl+滑鼠左鍵"
			L["CTRLZTYPE1_DESC"] = "使用Ctrl+滑鼠左鍵直接點擊框體進行施法"
		L["altztype1"] = "Alt+滑鼠左鍵"
			L["ALTZTYPE1_DESC"] = "使用Alt+滑鼠左鍵直接點擊框體進行施法"
		L["altzctrlztype1"] = "Alt+Ctrl+滑鼠左鍵"
			L["ALTZCTRLZTYPE1_DESC"] = "使用Alt+Ctrl+滑鼠左鍵直接點擊框體進行施法"
		L["type2"] = "滑鼠右鍵"
			L["TYPE2_DESC"] = "使用滑鼠右鍵直接點擊框體進行施法"
		L["shiftztype2"] = "Shift+滑鼠右鍵"
			L["SHIFTZTYPE2_DESC"] = "使用Shift+滑鼠右鍵直接點擊框體進行施法"
		L["ctrlztype2"] = "Ctrl+滑鼠右鍵"
			L["CTRLZTYPE2_DESC"] = "使用Ctrl+滑鼠右鍵直接點擊框體進行施法"
		L["altztype2"] = "Alt+滑鼠右鍵"
			L["ALTZTYPE2_DESC"] = "使用Alt+滑鼠右鍵直接點擊框體進行施法"
		L["altzctrlztype2"] = "Alt+Ctrl+滑鼠右鍵"
			L["ALTZCTRLZTYPE2_DESC"] = "使用Alt+Ctrl+滑鼠右鍵直接點擊框體進行施法"
		L["type3"] = "滑鼠中鍵"
			L["TYPE3_DESC"] = "使用滑鼠中鍵直接點擊框體進行施法"
		L["shiftztype3"] = "Shift+滑鼠中鍵"
			L["SHIFTZTYPE3_DESC"] = "使用Shift+滑鼠中鍵直接點擊框體進行施法"
		L["ctrlztype3"] = "Ctrl+滑鼠中鍵"
			L["CTRLZTYPE3_DESC"] = "使用Ctrl+滑鼠中鍵直接點擊框體進行施法"
		L["altztype3"] = "Alt+滑鼠中鍵"
			L["ALTZTYPE3_DESC"] = "使用Alt+滑鼠中鍵直接點擊框體進行施法"
		L["altzctrlztype3"] = "Alt+Ctrl+滑鼠中鍵"
			L["ALTZCTRLZTYPE3_DESC"] = "使用Alt+Ctrl+滑鼠中鍵直接點擊框體進行施法"
		L["shiftztype4"] = "Shift+滑鼠第四鍵"
			L["SHIFTZTYPE4_DESC"] = "使用Shift+滑鼠第四鍵直接點擊框體進行施法"
		L["ctrlztype4"] = "Ctrl+滑鼠第四鍵"
			L["CTRLZTYPE4_DESC"] = "使用Ctrl+滑鼠第四鍵直接點擊框體進行施法"
		L["altztype4"] = "Alt+滑鼠第四鍵"
			L["ALTZTYPE4_DESC"] = "使用Alt+滑鼠第四鍵直接點擊框體進行施法"
		L["altzctrlztype4"] = "Alt+Ctrl+滑鼠第四鍵"
			L["ALTZCTRLZTYPE4_DESC"] = "使用Alt+Ctrl+鼠第四鍵鍵直接點擊框體進行施法"
		L["type4"] = "滑鼠第四鍵"
			L["TYPE4_DESC"] = "使用滑鼠第四鍵直接點擊框體進行施法"
		L["shiftztype5"] = "Shift+滑鼠第五鍵"
			L["SHIFTZTYPE5_DESC"] = "使用Shift+滑鼠第五鍵直接點擊框體進行施法"
		L["ctrlztype5"] = "Ctrl+滑鼠第五鍵"
			L["CTRLZTYPE5_DESC"] = "使用Ctrl+滑鼠第五鍵直接點擊框體進行施法"
		L["altztype5"] = "Alt+滑鼠第五鍵"
			L["ALTZTYPE5_DESC"] = "使用Alt+滑鼠第五鍵直接點擊框體進行施法"
		L["altzctrlztype5"] = "Alt+Ctrl+滑鼠第五鍵"
			L["ALTZCTRLZTYPE5_DESC"] = "使用Alt+Ctrl+滑鼠第五鍵直接點擊框體進行施法"
		L["type5"] = "滑鼠第五鍵"
			L["TYPE5_DESC"] = "使用滑鼠第五鍵直接點擊框體進行施法"	
	
	--皮膚
	L["skins_askins"] = "系統對話框美化"
	L["skins_dbm"] = "DBM皮膚"
	L["skins_skada"] = "Skada皮膚"
	L["skins_recount"] = "Recount皮膚"
	L["skins_mbb"] = "MBB皮膚"
	L["skins_texture"] = "頭像小隊團隊材質"
	L["skins_enable"] = "系統框體美化"
	L["skins_font"] = "基本字體"
	L["skins_dmgfont"] = "傷害字體"
	L["skins_cdfont"] = "計時字體"
