## Interface: 40100
## Title: |cffC495DDEui|r
## Title-zhCN: EUI界面核心包|cffC495DDEui|r
## Notes: |cffC495DDEui|r
## Author: Ljxx.net
## X-Category: EUI
## Version: R3
## OptionalDeps: EuiSet
## URL: http://www.ljxx.net
## X-oUF: EuiUF
## SavedVariablesPerCharacter: EuiUFpos, JPackDB, LjxxuiInstallV401, filter, friendsWhisp, guildWhisp, totallastplayers, entries
## SavedVariables: tgoldDB, EuiData, RankWatchSettings, EuiInfobar

init.lua
##默认设置
config\config.xml
##基础函数库
lib\lib.xml
##布局
layout\layout.xml
##界面组件
element\element.xml

##信息条
info\info.xml

##界面美化
skins\skins.xml

##职业专用模块
class\class.xml